# VirtualBoltcardApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bitcoin_ring/virtualboltcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitcoin_ring/virtualboltcard/: LauncherActivity.kt  MainActivity.kt  SettingsActivity.kt  VirtualBoltcardActivity.kt
app/src/main/java/com/bitcoin_ring/virtualboltcard/cardEmulation/: KHostApduService.kt  ScanSuccessful.kt
app/src/main/java/com/bitcoin_ring/virtualboltcard/cardSetup/: CardSetupLNbitsCreate.kt  CardSetupLNbitsImport.kt  CardSetupManualActivity.kt  NoCardYetActivity.kt
app/src/main/java/com/bitcoin_ring/virtualboltcard/db/: AppDatabase.kt  DatabaseUtils.kt  EncryptedSharedPreferencesHelper.kt
app/src/main/java/com/bitcoin_ring/virtualboltcard/db/converters/: AdditionalCardDataConverter.kt
app/src/main/java/com/bitcoin_ring/virtualboltcard/db/dao/: CardDao.kt
app/src/main/java/com/bitcoin_ring/virtualboltcard/db/entities/: Card.kt
app/src/main/java/com/bitcoin_ring/virtualboltcard/db/models/: AdditionalCardData.kt
app/src/main/java/com/bitcoin_ring/virtualboltcard/fragments/: AdditionalDataLNbitsFragment.kt
app/src/main/java/com/bitcoin_ring/virtualboltcard/helper/: Helper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: color_cursor.xml  ic_launcher_foreground.xml  successfulscan.xml
app/src/main/res/layout/: activity_card_setup_lnbits_create.xml  activity_card_setup_lnbits_import.xml  activity_card_setup_manual.xml  activity_launcher.xml  activity_main.xml  activity_no_card_yet.xml  activity_scan_successful.xml  card_emulator.xml  card_view.xml  fragment_additional_data_lnbits.xml  successfullscan.xml
app/src/main/res/menu/: fab_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/bitcoin_ring/virtualboltcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
