plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.bitcoin_ring.virtualboltcard"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 7
        versionName "0.0.2"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'androidx.room:room-runtime:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.2")
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    //testImplementation "junit:junit:4.13.2"
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation 'androidx.test.esprcom.android.tools.buildesso:espresso-core:3.2.0'
}
